<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .betterCanvas {
        width: 80%;
        margin: auto;
        /* display: flex; */
        justify-content: space-between;
    }
    .flexEnd {
        display: flex;
        justify-content:flex-end
    }
    .flexStart {
        display: flex;
        justify-content:flex-start;
        display: none;
    }
    .textCenter {
        text-align: center;
    }
    #canvas_work {
        border: 2px solid grey;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
    
    <h3 class="textCenter">Arcade Game 
        <!-- <button  onclick="checkDim()">GEtCordinate</button>  -->
    </h3>
    <!-- <img id="gomuImage" style="display: none;" src="gomu.jpg" height="600" ></img> -->
    <div id="canvasContainer">
        <!-- <div id="gomuId"> -->
        <!-- </div> -->
        <div >
            <canvas id="canvas_work" width="800" height="600"  ></canvas>
        </div>
    </div>
    <!-- <script src="script.js"> -->
    <script type="module" src="script1.js">
        
    </script>
</body>
</html>